# Info on how starter config needs to connect to Spring Cloud Server
spring.config.import=optional:configserver:http://localhost:8888

# Name of microservice - configuration
limits-service.min=2
limits-service.max=100